---
title: Processors usage
description: Understand our processors usage
version: "2"
panels:
  - visualization: processors_usage
    title: Processors usage
    gridAttributes:
      yPos: 1
      xPos: 0
      width: 6
      height: 5
    options: {}
